<html>
<head>
	<title>project Schedules</title>
	<META charset=utf-8">
</head>
<body>
<div>	
	<table border="1" width="70%" cellpadding="10" cellspacing="0">
		<caption><h2>Project Schedules</h2></caption>
		
		
		<tr>
			<th>S.No</th>
			<th>Sessions</th>
			<th>Topics</th>
			<th>Areas</th>
			<th colspan="2">Schedule</th>

		</tr>
		
		<tr>
			<td></td>
			<td rowspan="3"></td>
			<td rowspan="2" bgcolor="red"></td>
			<td rowspan="3"></td>
			<td rowspan="2">Begin</td>
			<td rowspan="2">End</td>

		</tr>

		<tr>
			<td></td>

		</tr>

		<tr>
			<td></td>
			<td rowspan="3"></td>
			<td rowspan="9"></td>
			<td rowspan="9"></td>
		</tr>
		
		<tr>
			<td></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
		</tr>

		<tr>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td rowspan="4" bgcolor="red"></td>
		</tr>

		<tr>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td rowspan="4"></td>
			<td rowspan="4"></td>
		</tr>

		<tr>
			<td></td>

		</tr>

		<tr>
			<td></td>
			<td rowspan="2"></td>
		</tr>

		<tr>
			<td></td>
		</tr>


	</table>
</div>
</body></html>