<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
		<form> 
			<fieldset><br>
      <legend>Form</legend>
		Name:<input type="text" name="name" placeholder="Enter your name"/><br><br>
		Mobile Number:<input type="Number" name="mn"/><br><br>
		Email ID:<input type="text" name="Email"/><br><br>
		Password:<input type="Password" name="pwd"/><br><br>
		Gender:<br/>
		<input type="radio" name="gender" value="Male"/>Male
				<input type="radio" name="gender" value="Female"/>Female<br><br>
		Courses Jioned:</br>
		<input type="checkbox" name="Courses" value=""/>Java
						<input type="checkbox" name="Courses" value=""/>PHP<br><br>
		Upload Doubts:</br>
		<input type="file" name="file" multiple><br><br>
		Start Date:<input type="date" name="sdate" value="1947-01-01">   End Date:<input type="date" name="edate" value="1947-01-01"><br><br>
		Min Class Hours:<input type="number" name="hours" value="2"><br><br>
		City: <select name="city">
          <option value="Vizag">Vizag</option>
          <option value="Kerala">Kerala</option>
          <option value="Dehradoon">Dehradoon</option>
          <option value="guntur">guntur</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Pune">Pune</option>
      </select> <br><br>
      Comments:<br>
      <textarea rows="8" cols="45" name="comment"></textarea><br><br>
      <input type="submit" name="submit">
  </fieldset>
		</form>			
	</body>
</html>