html, body {
	background-color:  	#F8F8FF;
	margin: 0px;
	

}

	* {
		font-family:Arial;
	  }
		
		.cont{
				margin-top: 4px;
				width: 100%;
				height: 685px;
				background-color:  #DCDCDC;
				display: inline-block;
				 
			}
			
			.left{
				margin-top: 8px;
				float: left;
				width:29%;
				height: 665px;
				outline: 1px solid goldenrod;
				margin-left: 6px;
				

			}

			.center{
				margin-top: 8px;
				float: left;
				width: 39.4%;
				height: 665px;
				outline: 1px solid red;
			}

			.right{
				margin-right:7px;
				margin-top: 8px;
				float: right;
				width:30.6%;
				height: 665px;
				outline: 1px solid ;
				background-color: #ADFF2F;

			}


			

			
@media screen and (max-width: 400px){
    .right {
        width: 100%;
    }
    .left {
        width: 100%;
    }
}
}
