html, body {
				margin:10px;
				background-color: #F8F8FF;
			}

			.top{
				width:100%;
				height: 73px;
				outline: 3px solid black;
			}

			.left{
				display: inline-block;
				width: 20%;
				float: left;
			}

			.l1{
				height: 173px;
				outline: 3px solid black;

			}

			.center{
				
				margin-left: 34px;
				outline: 3px solid black;
				width: 55%;
				height: 559px;
				display: inline-block;

			}

			.right{
				width: 20%;
				display: inline-block;
				float: right;
				
				
			}

			.r1{
				height: 173px;
				outline: 3px solid black;
			}







			@media screen and (max-width: 400px){
    .right {
        width: 100%;
    }
    .left {
        width: 100%;
    }
}
}