html, body {
				margin:10px;
				background-color: #F8F8FF;
			}
			.head{
				width:100%;
				height: 100px;
				outline: 3px solid black;
			}

			.top{
				width:100%;
				height: 230px;
				outline: 3px solid black;

			}

			.middle{
			
				display: inline;
			}
			.m1{
				float: left;
				width:32%;

				height: 160px;
				outline: 3px solid black;
			}
			.m2{
				float: left;
				width:32.5%;
				margin-left: 22px;
				height: 160px;
				outline: 3px solid black;
			}
			.m3{
				float: left;
				width: 32%;
				height: 160px;
				margin-left: 22px;
				outline: 3px solid black;
				display: inline-block;
			}

			.foot{
				margin-top: 20px;
				display: inline-block;
				width:100%;
				height: 100px;
				outline: 3px solid black;
			}

	

@media screen and (max-width: 400px)
{
    .right {
        		width: 100%;
    		}
    .left {
        	width: 100%;
    	  }
}