<!DOCTYPE html>
<html>
<head>
	<title>Task-3C</title>
	<style type="text/css">
		.box{
			margin-top: -22px;
			margin-left: 75px;
			height:10px;
			width: 200px; 
			outline: 2px solid;

		}
	</style>
</head>

<body>
Enter Side: <input type="number" id="side" required="required" autofocus="on">
<br/><br/>

<input type="button" onclick="area()" value="Calculate" style="margin-left: 70px;"><br/><br/>
<p id="demo" style="font-size: 20px"></p>

<script type="text/javascript">
			function area()
			{
				var s = document.getElementById("side").value;
				var a = s*s;
				document.getElementById("demo").innerHTML= "Answer:<div class='box'>" + a +"</div>";
			}
</script>

</body>
</html>