<html>
	<head>
		<title>Web pages</title>
	</head>
	<body>
		<ul>
			<li><a href="#para1" >Paragraph1</a></li><br/>
			<li><a href="#para2">Paragraph2</a></li><br/>
			<li><a href="#para3" onclick="javascript:styles()">Paragraph3</a></li><br/>
			<li><a href="#para4">Paragraph4</a></li><br/>
		</ul>
		<p id="para1">
			A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.
				Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and computer-aided design, and also general purpose devices like personal computers and mobile devices such as smartphones.
		</p>
		<p id="para2">
			Early computers were only conceived as calculating devices. Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The speed, power, and versatility of computers have been increasing dramatically ever since then.
		</p>
		<p id="para3" >
			According to the Oxford English Dictionary, the first known use of the word "computer" was in 1613 in a book called The Yong Mans Gleanings by English writer Richard Braithwait: "I haue [sic] read the truest computer of Times, and the best Arithmetician that euer [sic] breathed, and he reduceth thy dayes into a short number." This usage of the term referred to a human computer, a person who carried out calculations or computations. The word continued with the same meaning until the middle of the 20th century. From the end of the 19th century the word began to take on its more familiar meaning, a machine that carries out computations.[1]
		</p>
		<p id="para4">
			The Online Etymology Dictionary gives the first attested use of "computer" in the "1640s, [meaning] "one who calculates,"; this is an "... agent noun from compute (v.)". The Online Etymology Dictionary states that the use of the term to mean "calculating machine" (of any type) is from 1897." The Online Etymology Dictionary indicates that the "modern use" of the term, to mean "programmable digital electronic computer" dates from "... 1945 under this name; [in a] theoretical [sense] from 1937, as Turing machine".[2]
		</p>
		<script>
			function styles()
			{
				document.getElementById('para3').style.backgroundColor= "red";
				document.getElementById('para3').style.border= "solid black";
				
			}
		</script>
	</body>
</html>