<!DOCTYPE html>
<html>
<head>
	<title>Task-2</title>
</head>
<body>
	
	<h2><p id="demo">Hello Manoj</p></h2>
	<input type="button" value="Click Me!" onclick="hello()" />

	<script type="text/javascript">
		function hello(){
			document.getElementById("demo").style.color="red";
			document.getElementById("demo").style.fontFamily = "Arial";
		document.getElementById("demo").style.fontSize="200px";
	}
	</script>
</body>
</html>



document.getElementById("demo").innerHTML = "The result of squaring the number "+ squareNumber(num)+ " is " + " numb";