<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

		Yes <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="yesCheck"> 
		No <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="noCheck"><br>
    <div id="ifYes" style="visibility:hidden">
        If yes, explain: <input type='text' id='yes' name='yes'><br>
        What can we do to accommodate you?  <input type='text' id='acc' name='acc'>
    </div>
        
       
        other <input type='text' id='other4' name='other4'><br>


</body>
<script>

	function yesnoCheck() {
    if (document.getElementById('yesCheck').checked) {
        document.getElementById('ifYes').style.visibility = 'visible';
    }
    else document.getElementById('ifYes').style.visibility = 'hidden';

}

</script>




</html>