<!DOCTYPE html>
<html>
<head>
	<title>Radio Colors</title>

	<style type="text/css">

		div
		{
			display: inline-block;
		}


		.div
		{
			margin-left: 20px;
			height: 300px;
			width: 300px;
			outline: 2px solid;
			position: absolute;
		}


	</style>

</head>
<body>

	<p>Choose One: </p>


	<div class="radio">

		<form method="POST" name="colorPick" onchange="change_color(this);">

				<input type="radio" name="red"> Red</input><br/><br/>

				<input type="radio" name="red"> Green</input><br/><br/>

				<input type="radio" name="red">  Blue</input><br/><br/>

				<br/><br/><br/><br/><br/><br/>


				<input type="submit" value="Go" name=""/>

				

		</form>

	</div>

	<div class="div">

		
	</div>


		<script type="text/javascript">
			
			function change_color(radio) 
				{
    				
 
				}

		</script>


</body>
</html>