<!DOCTYPE html>
<html>
<head>
	<title>Change Background Color</title>


</head>
<body>

	<p>Which color you want as Background..?</p>

	<button onclick='AlertMsg1()'>Grey</button><br/><br/>

	<select  name="colorPick" onchange="change_color(this);"> 

    		<option value="0">Pink</option>
    		<option value="1">Cyan</option>
    		<option value="2">YellowGreen</option>
    		<option value="3">Silver</option>

	</select> 



		<script type="text/javascript">
			

			function AlertMsg1()
				{
					document.bgColor="orangered";
				}

			function change_color(select) 
				{
    				var color = select.options[select.selectedIndex].textContent;

        			document.body.style.backgroundColor = color;
				}

					
		</script>
</body>
</html>