<!DOCTYPE html>
<html>
<head>
	<title>Regular Expression - 3</title>
	<style type="text/css">
		#regex1 {
				height: 25px;
				width: 220px ;
				font-size: 14px;
			}


	</style>
</head>
<body>
	Regular Expression-3: <input type="text" name="regex1"  id="regex1" pattern="/[^a-z0-9+]+/gi, '+'" placeholder="2-5 string which are 0-9 characters" required="required
	" autofocus="on">
	
	<br/>
	<br/>
	<button onclick="myFunction()">Check it</button>

	<p id="demo"></p>

		
</body>
</html>