<!DOCTYPE html>
<html>
<head>
	<title>Task-4f</title>
</head>
<body>
	<h3> JavaScript program to calculate age</h3>

	<script type="text/javascript">
		
		function calculate_age(dob) 
		{ 
    		var diff_ms = Date.now() - dob.getTime();
    		var age_dt = new Date(diff_ms); 
    		return Math.abs(age_dt.getUTCFullYear() - 1970);
		}

			document.write("current age form(4/11/1982): " + calculate_age(new Date(1982, 11, 4))+"<br/>" );
			document.write("Current Age from(4/8/1997): " +	calculate_age(new Date(1997, 8, 4)) +"<br/>" );
			document.write("Current Age from(1/11/1962): " +	calculate_age(new Date(1962, 1, 1))  );


	</script>



</body>
</html>