<!DOCTYPE html>
<html>
<head>
	<title>Div-3</title>
	<link rel="stylesheet" type="text/css" href="day3css/div3.css">
</head>
<body>
	<div class="cont">
		<div class="left">one one one one</div>

		<div class="center">two two two two two two two two two two two two two two two two two two <br/>two two two two two two two two two two two two two two two two two two<br/> two two two two two two two two two
	 	</div>

		<div class="right">three three three</div>
	</div>
</body>
</html>